# ticketplaza_java_api

./: .gitignore  pom.xml  readme.md
environment/cluster-redis/redis-sentinal/: sentinel1.conf  sentinel2.conf  sentinel3.conf
environment/data/bitnami/kafka1/data/: bootstrap.checkpoint  meta.properties
environment/data/bitnami/kafka1/data/__cluster_metadata-0/: 00000000000000007598-0000000002.checkpoint  leader-epoch-checkpoint
environment/elk/pipeline/: logstash.conf
environment/grafana-storage/: grafana.db
environment/grafana-storage/plugins/grafana-lokiexplore-app/: MANIFEST.txt
environment/mysql/init/: ticket_init.sql
environment/mysqld-exporter/: .my.cnf
ticketplaza_application/: pom.xml
ticketplaza_application/src/main/java/com/ticketplaza/ddd/application/cronjob/: WarmupDateBeforeEvent.java
ticketplaza_application/src/main/java/com/ticketplaza/ddd/application/mapper/: TicketDetailMapper.java
ticketplaza_application/src/main/java/com/ticketplaza/ddd/application/model/: TicketDetailDTO.java  TicketOrderDTO.java
ticketplaza_application/src/main/java/com/ticketplaza/ddd/application/model/cache/: TicketDetailCache.java
ticketplaza_application/src/main/java/com/ticketplaza/ddd/application/service/event/: EventAppService.java
ticketplaza_application/src/main/java/com/ticketplaza/ddd/application/service/event/impl/: EventAppServiceImpl.java
ticketplaza_application/src/main/java/com/ticketplaza/ddd/application/service/order/: TicketOrderAppService.java
ticketplaza_application/src/main/java/com/ticketplaza/ddd/application/service/order/cache/: StockOrderCacheService.java
ticketplaza_application/src/main/java/com/ticketplaza/ddd/application/service/order/impl/: TicketOrderAppServiceImpl.java
ticketplaza_application/src/main/java/com/ticketplaza/ddd/application/service/ticket/: TicketDetailAppService.java
ticketplaza_application/src/main/java/com/ticketplaza/ddd/application/service/ticket/cache/: TicketDetailCacheService.java
ticketplaza_application/src/main/java/com/ticketplaza/ddd/application/service/ticket/impl/: TicketDetailAppServiceImpl.java
ticketplaza_controller/: pom.xml
ticketplaza_controller/src/main/java/com/ticketplaza/ddd/controller/http/: HiController.java  TicketDetailController.java  TicketOrderController.java
ticketplaza_controller/src/main/java/com/ticketplaza/ddd/controller/model/enums/: ResultCode.java  ResultUtil.java
ticketplaza_controller/src/main/java/com/ticketplaza/ddd/controller/model/vo/: ResultMessage.java
ticketplaza_controller/src/main/java/com/ticketplaza/ddd/controller/resource/: HiController.java
ticketplaza_domain/: pom.xml
ticketplaza_domain/src/main/java/com/ticketplaza/ddd/domain/model/entity/: Ticket.java  TicketDetail.java  TicketOrder.java
ticketplaza_domain/src/main/java/com/ticketplaza/ddd/domain/repository/: HiDomainRepository.java  OrderDeductionRepository.java  TicketDetailRepository.java  TicketOrderRepository.java
ticketplaza_domain/src/main/java/com/ticketplaza/ddd/domain/service/: HiDomainService.java  OrderDeductionDomainService.java  TicketDetailDomainService.java  TicketOrderDomainService.java
ticketplaza_domain/src/main/java/com/ticketplaza/ddd/domain/service/impl/: HiDomainServiceImpl.java  OrderDeductionDomainServiceImpl.java  TicketDetailDomainServiceImpl.java  TicketOrderDomainServiceImpl.java
ticketplaza_infrastructure/: pom.xml
ticketplaza_infrastructure/src/main/java/com/ticketplaza/ddd/infrastructure/cache/redis/: RedisInfrasService.java  RedisInfrasServiceImpl.java
ticketplaza_infrastructure/src/main/java/com/ticketplaza/ddd/infrastructure/config/: RedisConfig.java
ticketplaza_infrastructure/src/main/java/com/ticketplaza/ddd/infrastructure/distributed/redisson/: RedisDistributedLocker.java  RedisDistributedService.java
ticketplaza_infrastructure/src/main/java/com/ticketplaza/ddd/infrastructure/distributed/redisson/config/: RedissonConfig.java
ticketplaza_infrastructure/src/main/java/com/ticketplaza/ddd/infrastructure/persistence/mapper/: TicketDetailJPAMapper.java  TicketOrderJPAMapper.java
ticketplaza_infrastructure/src/main/java/com/ticketplaza/ddd/infrastructure/persistence/repository/: HiInfrastructureImpl.java  OrderDeductionInfrasRepositoryImpl.java  TicketDetailInfrasRepositoryImpl.java  TicketOrderRepositoryInfrasImpl.java
ticketplaza_start/: pom.xml
ticketplaza_start/src/main/java/com/ticketplaza/: StartApplication.java
ticketplaza_start/src/main/resources/: logback-spring.xml
(+1 files in other folders)
